# SanadService

./: README.md  SanadService.sln
AI_Layer/: AI_Layer.csproj
AI_Layer/AI_Models/Gemini/: Gemini.cs  GeminiConfig.cs  GeminiSettings.cs
AI_Layer/Interfaces/: IGenerativeAI.cs
Core_Layer/: Core_Layer.csproj
Core_Layer/DTOs/: AnalysDTOs.cs  QuizDTOs.cs
Core_Layer/Extentions/: IFormFileExtentions.cs  ListStringExtentions.cs
Core_Layer/Services/Concrete/General/: ExcelService.cs  PdfData.cs  PdfService.cs  Prompts.cs
Core_Layer/Services/Concrete/Services/: QuizService.cs
Core_Layer/Services/Interfaces/: IQuizService.cs
Data/: ClsCourseDTOs.cs  ClsLessneDOTs.cs  ClsLessons_CoursesData.cs  Data.csproj
Data/Models/: AppDbContext.cs  Category.cs  ChosenChoice.cs  Course.cs  EnrolledStudentsCourse.cs  Person.cs  Question.cs  QuestionLevel.cs  Quiz.cs  QuizCategory.cs  QuizChoice.cs  Session.cs  SessionStatus.cs  Student.cs  Teacher.cs  User.cs
ExternalAuthentication/: ExternalAuthentication.csproj
SanadService/: Program.cs  SanadService.csproj  SanadService.http  appsettings.json
SanadService/Authorization/: CheckPermissionAttribute .cs  PermissionBasedAuthorizationFilters.cs  Permissions.cs
SanadService/Controllers/: LessensController .cs  QuizController.cs
SanadService/Exceptions/: ErrorModel.cs
SanadService/Extentions/: ClaimsPrincipalExtensions.cs
SanadService/Jwt/: JwtOptions.cs  JwtService.cs
